<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/main_pepperradio_color</color>
    <color name="colorPrimaryDark">#3d84b3</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorAccentTrans">#88D81B60</color>

    <color name="contact_link_white_btn">#AAFFFFFF</color>
    <color name="main_pepperradio_color">#63A1CA</color>

    <color name="white_text">#efefef</color>
    <color name="main_background">#232323</color>
    <color name="white_trans">#11FFFFFF</color>
</resources>
